<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android1="http://schemas.android.com/apk/res/android">
    <item android1:id="@+id/new_player_pair" android1:title="@string/new_player_pair">
    	<menu>
            <item android:id="@+id/player_pair_color_1"
                  android:title="@string/player_pair_color_1" />
            <item android:id="@+id/player_pair_color_2"
                  android:title="@string/player_pair_color_2" />
        </menu>
    </item>
    <item android1:title="@string/delete_all_player_pairs" android1:id="@+id/delete_all_player_pairs"></item>
</menu>