# alias

./: pom.xml
alias-app/: .gitignore  AndroidManifest.xml  pom.xml
alias-app/res/layout/: board.xml  deck.xml
alias-app/res/menu/: game.xml  game_ctx.xml  game_list_ctx.xml  games.xml
alias-app/res/values/: strings.xml  words.xml
alias-app/src/com/gmail/at/zhuikov/aleksandr/alias/: Board.java  BoardActivity.java  CardActivity.java  Deck.java  DeckActivity.java  GameActivity.java  GameListActivity.java
alias-app/src/com/gmail/at/zhuikov/aleksandr/alias/db/: AliasDatabase.java
alias-app/src/com/gmail/at/zhuikov/aleksandr/alias/domain/: DatabaseHelper.java  Game.java  GameDao.java  GameDaoImpl.java  GameProvider.java  PlayerPair.java  PlayerPairDao.java  PlayerPairDaoImpl.java  PlayerPairProvider.java
alias-app/src/com/gmail/at/zhuikov/aleksandr/alias/words/: Words.java  WordsFromResources.java
alias-instrumentation/: AndroidManifest.xml  pom.xml
alias-instrumentation/res/values/: strings.xml
alias-instrumentation/src/com/gmail/at/zhuikov/aleksandr/alias/: GameActivityTest.java  GameListActivityTest.java
alias-instrumentation/src/com/gmail/at/zhuikov/aleksandr/alias/domain/: GameProviderTest.java  PlayerPairProviderTest.java
