<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gmail.at.zhuikov.aleksandr</groupId>
	<artifactId>alias-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Alias parent</name>

	<modules>
		<module>alias-app</module>
		<module>alias-instrumentation</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@github.com:aleksz/alias.git</connection>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.9.0-beta-4</version>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>10</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- Sets the AndroidManifest.xml Version Name to the projects version
					number -->
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								project.modules.each {
								  try {
								    def manifestFile = new File("${it}/AndroidManifest.xml")
								    def ns = new groovy.xml.Namespace("http://schemas.android.com/apk/res/android", "ns")
								    def parser = new groovy.util.XmlParser(false, true)
								    def rootNode = parser.parse(manifestFile)
								    def attributes = rootNode.attributes()
								    if (!attributes[ns.versionName].equals("${project.version}")) {
								      def newVersionCode = attributes[ns.versionCode].toInteger() + 1;
								      println("Increasing version code from ${attributes[ns.versionCode]} to $newVersionCode")
								      attributes[ns.versionCode] = newVersionCode;
								    }
								    attributes[ns.versionName] = "${project.version}"
								    def writer = new groovy.io.GroovyPrintWriter(manifestFile)
								    writer.println('&lt;?xml version="1.0" encoding="UTF-8"?&gt;')
								    def xmlWriter = new groovy.util.XmlNodePrinter(writer)
								    xmlWriter.setPreserveWhitespace(false)
								    xmlWriter.setNamespaceAware(true)
								    xmlWriter.print(rootNode)
								  } catch (FileNotFoundException e)	{
								    println('No AndroidManifest.xml file found. Skipping version update.')
								    println('Probably not an Android project, but a library.')
								    println('Skipping version update.')
								  }
								}
              </source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				  <autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>2.3.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
